# Spring_All

./: test.sql
android/helloworld/: gradle.properties  settings.gradle
android/helloworld/animation/: build.gradle
android/helloworld/animation/src/main/res/values/: colors.xml  strings.xml
android/helloworld/app/src/main/res/values/: dimens.xml
android/helloworld/custom/: build.gradle
android/helloworld/device/src/main/: AndroidManifest.xml
android/helloworld/device/src/main/res/values/: strings.xml
android/helloworld/event/: build.gradle
android/helloworld/event/src/main/res/values/: colors.xml
android/helloworld/filedialog/src/main/res/values/: strings.xml
android/helloworld/gradle/wrapper/: gradle-wrapper.properties
android/helloworld/group/src/main/: AndroidManifest.xml
android/helloworld/group/src/main/res/layout/: activity_image_fade.xml  activity_scroll_flag.xml  activity_swipe_recycler.xml  fragment_appliances.xml
android/helloworld/junior/src/main/res/layout/: activity_px.xml
android/helloworld/media/: build.gradle
android/helloworld/media/src/main/res/values/: strings.xml
android/helloworld/middle/: build.gradle
android/helloworld/middle/src/main/res/values/: colors.xml  styles.xml
android/helloworld/network/src/main/res/values/: strings.xml
android/helloworld/performance/: build.gradle
android/helloworld/performance/src/main/: AndroidManifest.xml
android/helloworld/senior/src/main/: AndroidManifest.xml
android/helloworld/storage/: build.gradle
android/helloworld/test/src/main/: AndroidManifest.xml
android/helloworld/thirdsdk/src/main/: AndroidManifest.xml
android/helloworld/weixin/: build.gradle
android/helloworld/weixin/src/main/: AndroidManifest.xml
android/helloworld/weixin/src/main/java/wxapi/: WXEntryActivity.java  (+1 more)
helloworld/thirdsdk/: build.gradle
helloworld/thirdsdk/src/main/res/values/: strings.xml
(+2157 files in other folders)
