rootProject.name = "helloworld"
include ':app'
include ':junior'
include ':middle'
include ':storage'
include ':senior'
include ':custom'
include ':test'
include ':group'
include ':device'
include ':network'
include ':event'
include ':animation'
include ':media'
include ':thirdsdk'
include ':performance'
include ':filedialog'
include ':weixin'
