[ti:棋子]
[ar:王菲]
[al:百变天后珍藏精选 DSD 暧昧]
[02:06.80]中文歌词库 www.CnLyric.com
[04:31.80]
[00:00.30] 词潘丽玉 曲杨明煌
[00:39.80] 想走出你控制的领域
[00:44.80] 却走近你安排的战局
[00:50.80] 我没有坚强的防备
[00:55.80] 也没有後路可以退
[01:01.80] 想逃离你布下的陷阱
[01:06.80] 却陷入了另一个困境
[01:12.80] 我没有决定输赢的勇气
[01:17.80] 也没有逃脱的幸运
[01:23.80] 我像是一颗棋
[01:28.80] 进退任由你决定
[01:33.80] 我不是你眼中唯一将领
[01:39.80] 却是不起眼的小兵
[01:44.80] 我像是一颗棋子
[01:49.80] 来去全不由自己
[01:55.80] 举手无悔你从不曾犹豫
[02:00.80] 我却受控在你手里
[02:28.80] 想走出你控制的领域
[02:33.80] 却走近你安排的战局
[02:39.80] 我没有坚强的防备
[02:44.80] 也没有後路可以退
[02:50.80] 想逃离你布下的陷阱
[02:55.80] 却陷入了另一个困境
[03:01.80] 我没有决定输赢的勇气
[03:06.80] 也没有逃脱的幸运
[03:12.80] 我像是一颗棋
[03:17.80] 进退任由你决定
[03:23.80] 我不是你眼中唯一将领
[03:28.80] 却是不起眼的小兵
[03:33.80] 我像是一颗棋子
[03:39.80] 来去全不由自己
[03:44.80] 举手无悔你从不曾犹豫
[03:50.80] 我却受控在你手里
[03:56.80] 我像是一颗棋子
[04:00.80] 来去全不由自己
[04:06.80] 举手无悔你从不曾犹豫
[04:11.80] 我却受控在你手里
[04:18.80] 我却受控在你手里
[04:22.80] 我却受控在你手里