[ti:清风徐来]
[ar:王菲]
[t_time:(04:45)]
[00:01.01] 清风徐来
[00:03.24] 演唱：王菲
[00:05.77] 词曲：赵英俊
[00:09.08] 混音：李军
[00:12.51] 只要热烈都好过温存
[00:19.70] 几经冷漠也不屑容忍
[00:26.84] 铭心刻骨就要一意孤行
[00:33.94] 越是憧憬越要风雨兼程
[00:41.52] 要走多远才算走进森林
[00:48.72] 曾几何时开始细数生辰
[00:55.82] 誓言久藏怎么滋生残忍
[01:02.98] 青涩难免要被遗憾瓜分
[01:14.02] 清风徐来水波不兴
[01:21.23] 哪个剧本没有分生
[01:28.56] 愈想证明就愈不肯定
[01:35.39] 可能完美和完整
[01:38.13] 不是一回事情
[01:42.87] 清风徐来水波不兴
[01:50.41] 顺流而上海阔天空
[01:57.59] 人面桃花倾国倾城
[02:04.51] 与我谈笑风生
[02:08.00] 那些可遇而不可求的事情
[02:27.23] 要走多远才算走进森林
[02:34.27] 曾几何时开始细数生辰
[02:41.28] 誓言久藏怎么滋生残忍
[02:48.46] 青涩难免要被遗憾瓜分
[02:56.12] 清风徐来水波不兴
[03:03.08] 哪个剧本没有分生
[03:12.11] 愈想证明就愈不肯定
[03:17.16] 可能完美和完整
[03:20.00] 不是一回事情
[03:24.88] 清风徐来水波不兴
[03:32.19] 顺流而上海阔天空
[03:39.38] 人面桃花倾国倾城
[03:46.27] 与我谈笑风生
[03:49.82] 那些可遇而不可求
[03:54.19] 清风徐来水波不兴
[04:01.31] 顺流而上海阔天空
[04:08.58] 人面桃花倾国倾城
[04:15.41] 与我谈笑风生
[04:18.92] 那些可遇而不可求的事情