{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 swift \
---- 
\f1 \'c0\'b4\'d3\'c9
\f0 \
2014
\f1 \'c4\'ea
\f0  
\f1 \'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'b4\'f3\'bb\'e1\'c9\'cf\'b7\'a2\'b2\'bc
\f0 \

\f1 \'b1\'e0\'d2\'eb\'c6\'f7\'b6\'d4\'d0\'d4\'c4\'dc\'bd\'f8\'d0\'d0\'c1\'cb\'d3\'c5\'bb\'af
\f0 \

\f1 \'b0\'b2\'c8\'ab\'b3\'f6\'b7\'a2\'b9\'e6\'b1\'dc\'b8\'f7\'d6\'d6\'b3\'a3\'bc\'fb\'b5\'c4\'b1\'e0\'b3\'cc\'b4\'ed\'ce\'f3\
\'ce\'de\'b7\'ec\'bc\'af\'b3\'c9\'b5\'bd\'cf\'d6\'d3\'d0objecive-c\'b4\'fa\'c2\'eb\'d6\'d0\
--- \'cc\'d8\'b5\'e3\
\'bd\'e1\'ba\'cfplayground \'a1\'a2\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'d5\'e6\'d5\'fd\'d2\'e2\'d2\'e5\'b5\'c4\'cb\'f9\'bc\'fb\'bc\'b4\'cb\'f9\'b5\'c3\
\'d6\'a7\'b3\'d6\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'ba\'cd\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\
\'d0\'d4\'c4\'dc\'ca\'c7objective-c 1.3\'b1\'b6\
\
---\'d3\'ef\'b7\'a8\
\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\
let \
var \
 \\() +\
==\
string.isEmpty\
string.characters\
\
\'d4\'aa\'d7\'e6()\'a3\'ba\'b6\'d4\'cf\'f3\'bc\'fc\'d6\'b5\'b6\'d4\'a1\'a2\'c1\'d9\'ca\'b1\'d7\'e9\'d6\'af\'ca\'fd\'be\'dd\
\
for\'d1\'ad\'bb\'b7 ..< [)\'a1\'a2   ... \'a1\'a2for in\
\'ca\'fd\'d7\'e9\'a3\'ba[] Array \
\'ca\'fd\'d7\'e9\'b5\'c4\'b1\'e9\'c0\'fa\'a3\'ba for index in 0..<array.count\
for() in zip(range,array[range])\
while\'d1\'ad\'bb\'b7\'a3\'barepeat\{\} while ..\
if \'b1\'d8\'d0\'eb\'bc\'d3\'b4\'f3\'c0\'a8\'ba\'c5\
\
switch \'b2\'bb\'d0\'e8\'bc\'d3break\
continue\
fallthrough \'d4\'ca\'d0\'ed\'cc\'f8\'d7\'aa\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\
\
\'d7\'d6\'b5\'e4\'a3\'baDictionary<keyType,valueType>\
[]\'cf\'c2\'b1\'ea\
for key in dic.keys\
for value in dic.values\
for(key.value) in dic\
\
\'ba\'af\'ca\'fd\'a3\'ba func \'ba\'af\'ca\'fd\'c3\'fb(\'b2\'ce\'ca\'fd\'b1\'e4\'c1\'bf:\'c0\'e0\'d0\'cd)->\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 func \'ba\'af\'ca\'fd\'c3\'fb(\'b2\'ce\'ca\'fd\'b1\'e4\'c1\'bf:\'c0\'e0\'d0\'cd) \'ce\'de\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\
\'b2\'ce\'ca\'fd\'bf\'c9\'b8\'b3\'d3\'e8\'c4\'ac\'c8\'cf\'d6\'b5\
\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'ca\'fd\'c1\'bf(...)\
\'d4\'aa\'d7\'e6\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd \
\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'ba\'ce\'de\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'ba\'af\'ca\'fd\'b8\'b3\'d6\'b5\
let anotherFuc:()->()=funcName\
\'ba\'af\'ca\'fd\'b5\'c4\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'b2\'ce\'ca\'fd\'a3\'ba&\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'c4\'b1\'e4\'d6\'b5\
\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\
\'c4\'da\'d6\'c3\'ba\'af\'ca\'fd\'a3\'ba\'b2\'ce\'ca\'fd\'b1\'ed\'b4\'ef\'ca\'bd\
for  in (1..10) filter(\{$0%3==0\})\
ab min max filter map reduce \
\
\'c3\'b6\'be\'d9\'a3\'baenum\{case \}\'b2\'bb\'bb\'d8\'c4\'ac\'c8\'cf\'b5\'d8\'b8\'b3\'d3\'e8\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'d6\'b5\
\'d4\'ad\'ca\'bc\'d6\'b5rawValue\
\'bf\'c9\'d2\'d4\'bc\'d3\'b7\'bd\'b7\'a8\
\
\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'bb\'cf\'c2\'b1\'easubscript\
\
\'c0\'e0\'a3\'ba\'b8\'bb\'d3\'da\'bd\'e1\'b9\'b9\'cc\'e5\
init\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\
var level:\{get \{\} set(newValue)\{\}\
\}\
\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'d5\'df\
willSet\
didSet\
\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8 class func\
\'ce\'f6\'b9\'b9\'a3\'ba\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\'b6\'ee\'cd\'e2\'b2\'d9\'d7\'f7 deinit\
nil null\'ca\'b5\'c0\'fd\
\'c0\'e0\'bc\'cc\'b3\'d0\
\'c0\'e0\'ca\'f4\'d0\'d4\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\
\'c0\'e0\'d2\'fd\'d3\'c3\'cc\'d8\'d5\'f7\
\'d6\'b5\'c0\'e0\'d0\'cd\'cc\'d8\'d5\'f7\
self super\
is \'c5\'d0\'b6\'cf\'c0\'e0\'d0\'cd as \'d7\'aa\'bb\'bb\'c0\'e0\'d0\'cd\
if let  bird=item as ?bird\
case let s as Int\
Any\'a3\'ba\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b3\'fd\'b7\'bd\'b7\'a8\'c0\'e0\'d0\'cd\
AnyObject\'a3\'ba\'c8\'ce\'ba\'ce\'c0\'e0\'c0\'e0\'d0\'cd\
\
\'c0\'a9\'d5\'b9:\'b6\'af\'cc\'ac\'b5\'d8\'b8\'f8\'c0\'e0 \'bd\'e1\'b9\'b9\'cc\'e5 \'c3\'b6\'be\'d9\'d4\'f6\'bc\'d3\'b9\'a6\'c4\'dc\
extension Int\{\
var double:Int\{\
return self*2\
\}\
\}\
\
\'d0\'ad\'d2\'e9\'a3\'ba\'c0\'e0\'cb\'c6Java\'b3\'e9\'cf\'f3\'bd\'d3\'bf\'da\
\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0\'b6\'e0\'b8\'f6\'d0\'ad\'d2\'e9\'b6\'ba\'ba\'c5\'b8\'f4\'bf\'aa\
protocol\{\
\}\
\'c0\'e0\'d6\'d0\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\
\
\'ce\'ca\'ba\'c5\'a3\'baswift \'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'b8\'f8\'b1\'e4\'c1\'bf\'b8\'b3\'b3\'f5\'ca\'bc\'d6\'b5\
Option\'c0\'e0\'d0\'cd\'a3\'ba\'c3\'b6\'be\'d9 None Some\
\'a3\'bfOption\'c0\'e0\'d0\'cd\'bf\'c9\'c4\'dc\'ca\'c7\'c9\'f9\'c3\'f7\'b5\'c4\'c0\'e0\'d0\'cd\'d2\'b2\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7nil\
\'b3\'a2\'ca\'d4\'b2\'f0\'b0\'fc\'bb\'f1\'c8\'a1T\
\
\'b8\'d0\'cc\'be\'ba\'c5\'a3\'ba\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'d2\'bb\'b6\'a8\'b2\'bb\'ca\'c7nil\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}