{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MVC\
MCV\

\f1 \'d0\'de\'b8\'c4\'c4\'ac\'c8\'cf\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'bastoryboard  appDelegate\
\'d2\'d4\'c4\'a3\'cc\'ac\'b7\'bd\'ca\'bd\'b5\'af\'b3\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'baModal way\
\
\
\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
alloc \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\'a1\'a2\'b2\'a2\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\
init\
loadView \'c8\'e7\'b9\'fb\'b4\'d3\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'be\'cd\'b4\'d3\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'bc\'d3\'d4\'d8\'ca\'d3\'cd\'bc\
viewDidLoad\
viewWillAppear\
viewDisAppear\
viewWillLayoutSubviews\
viewDidLayoutSubviews\
viewWillDisappear\
viewDisapperar\
dealloc\
\
\
\'d2\'b3\'c3\'e6\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
UIScrollView\
\
UITabBarController \'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7\
tab\'cb\'f7\'d2\'fd\
\'bd\'c7\'b1\'ea\
\
UINavigationController \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\
\'b6\'e0\'c6\'c1\'b2\'a2\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'b5\'c4\'c4\'da\'c8\'dd\
\'d5\'bb\'bd\'e1\'b9\'b9\
\'b5\'bc\'ba\'bd\'c0\'b8 \'b1\'ea\'cc\'e2 \'b5\'bc\'ba\'bd\'b0\'b4\'c5\'a5 \
\'d5\'bb\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa\'d0\'a7\'b9\'fb\
\'b5\'bc\'ba\'bd\'c0\'b8\'ba\'cd\'b9\'a4\'be\'df/\'b1\'ea\'c7\'a9\'c0\'b8\'b5\'c4\'cf\'d4\'ca\'be\'ba\'cd\'d2\'fe\'b2\'d8\
\
\
\
\
\
\
}