{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UIView
\f1 \'a3\'ba\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'bb\'f9\'b4\'a1
\f0 \
\

\f1 \'b4\'b0\'bf\'da\'cc\'e1\'b9\'a9\'b1\'b3\'be\'b0
\f0  
\f1 \'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'bd\'bb\'bb\'a5\
\'ca\'d3\'cd\'bc\'cd\'e2\'b9\'db\'ca\'f4\'d0\'d4\'a3\'baUIImage UIColor\
\'bc\'b8\'ba\'ce\'ca\'f4\'d0\'d4\'a3\'baCGRect\
\'bd\'bb\'bb\'a5\'ca\'f4\'d0\'d4\'a3\'basingleTap\'a1\'a2UITapGesterReconizer\
\'b2\'ce\'ca\'fd\'b1\'e4\'c1\'bf\'d3\'d0\'d2\'e2\'cb\'bc\'a3\'ba#selector()\
\'b1\'e4\'d0\'ce\'b2\'d9\'d7\'f7\'a3\'ba\'cb\'f5\'b7\'c5 \'d0\'fd\'d7\'aa \'ce\'bb\'d2\'c6\
\'d7\'d4\'b6\'a8\'d2\'e5UIView \'ca\'d3\'cd\'bc\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 CALayer
\f1 \'b9\'dc\'c0\'ed\
CALayer\'b1\'df\'bf\'f2\
CALayer\'cd\'b6\'d3\'b0\
CALayer\'d4\'b2\'bd\'c7\
CALayer\'bd\'a5\'b1\'e4}