{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'c2\'bc\'fe\'bd\'d7\'b6\'ce
\f1 \

\f0 \'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'c1\'b4\
\'bc\'e0\'b2\'e2\'ca\'c2\'bc\'fe\
\'bc\'e0\'b2\'e2\'ca\'c7\'b7\'f1\'b4\'a5\'c3\'fe\'b5\'bd\'c4\'b3\'b8\'f6\'ca\'d3\'cd\'bc\
\'ca\'b5\'cf\'d6\'cd\'bc\'cf\'f1\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'cf\'b6\'af\
\'b5\'a5\'b5\'e3 \'cb\'ab\'bb\'f7 \'b3\'a4\'b0\'b4 \'c4\'f3\'ba\'cf}