{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UIView
\f1 \'b6\'af\'bb\'ad\'bf\'e9
\f0 \
UIViewBlock
\f1 \'b6\'af\'bb\'ad
\f0 \
UIImageV
\f1 i
\f0 ew
\f1 \'b2\'a5\'b7\'c5\'d6\'a1\'b6\'af\'bb\'ad\
\
Core Animation\
\
\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\
\'d2\'f4\'d0\'a7 \'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\
System Sound Services \
ACAudioPlayer\
\
\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\
AVPlayer\
\'bb\'ad\'d6\'d0\'bb\'ad\
}