{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cocoa
\f1 \'bf\'f2\'bc\'dc
\f0  
\f1 \'bc\'af\'ba\'cf\'bf\'f2\'bc\'dc
\f0 \
Foundation---  UIKit --- Cocoa\
\
UIButton\
target-action
\f1 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0 \
@selector #selector
\f1 \'b6\'af\'cc\'ac\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f0 \
@objc 
\f1 \'cd\'c6\'b6\'cf
\f0 \
\
\
UILabel\

\f1 \'b3\'a4\'ce\'c4\'b1\'be\'bb\'bb\'d0\'d0
\f0  \
NSMakeRange\
\
\
UISwitch\
\
UITextField\
4
\f1 \'d6\'d6\'b5\'e4\'d0\'cd\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb
\f0 \

\f1 \'d2\'fe\'b2\'d8\'bc\'fc\'c5\'cc
\f0 \

\f1 \'bc\'fc\'c5\'cc\'cd\'a8\'d6\'aa
\f0 \
\
\
UIAlertController\

\f1 \'b6\'af\'d7\'f7\'b1\'ed\'b5\'a5
\f0 \
\
UIDatePicker\
\
UIStackView iOS9
\f1 \'ba\'f3
\f0 \

\f1 \'d7\'e9\'d6\'af\'ca\'d3\'cd\'bc
\f0 \
\
UICollection\
}